a{
    text-decoration: none;
}

.container {
    padding: 0 4rem;
}

h2.text-light {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #e5e5e5;
}
  
/* Horizontal scrollable row */
.row.flex-nowrap.overflow-auto.py-3 {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
  
.row.flex-nowrap.overflow-auto.py-3::-webkit-scrollbar {
    display: none;  
}

.card {
  background-color: transparent;
  border: none;
  width: 10rem;
  margin-right: 0.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}


.card:hover {
    transform: scale(1.05); 
}

.card-img-top {
    aspect-ratio: 2/3; 
    object-fit: cover; 
    width: 100%; 
    border-radius: 4px; 
  }
  

.card-title,
.card-text {
    color: #ffffff; 
    text-decoration: none;
}

.card-body {
    padding: 0.2rem;
    text-decoration: none !important;
}

.card-title {
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.card-text {
    font-size: 0.8rem;
}

.navigation {
    color: #fff; 
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 2;
    padding: 0 15px; 
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
.prev {
    left: 0;
}

.next {
    right: 0;
}

.container {
    position: relative;
    padding: 0 4rem;
}

.card {
    margin-right: 0.5rem; 
}

.title-container {
    display: flex; 
    align-items: center;   
}
  
.title-container h2 {
    font-size: 1.5rem; 
    font-weight: 700; 
    color: #e5e5e5; 
    transform: translateY(0.2rem);
}

.view-all-button {
    opacity: 0; 
    transition: opacity 0.3s ease; 
    white-space: nowrap;
    margin-left: 20px; 
}

.title-container:hover .view-all-button {
    opacity: 1; 
    text-decoration: none;
}